<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PHP 第十周函数学习记录 | zerocoder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="addcslashes()作用 1addcslashes() 函数返回在指定的字符前添加反斜杠的字符串。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 第十周函数学习记录">
<meta property="og:url" content="http://yoursite.com/2020/08/23/PHP-%E7%AC%AC%E5%8D%81%E5%91%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="zerocoder">
<meta property="og:description" content="addcslashes()作用 1addcslashes() 函数返回在指定的字符前添加反斜杠的字符串。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-23T06:44:16.000Z">
<meta property="article:modified_time" content="2020-08-23T06:47:37.010Z">
<meta property="article:author" content="zerocoder">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zerocoder</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">Blog</a>
        
          <a class="main-nav-link" href="/categories/Code/">Code</a>
        
          <a class="main-nav-link" href="/2020/07/12/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
        <!--
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
        -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      
  <aside id="toc" class="toc-article">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#addcslashes"><span class="toc-text">addcslashes()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addslashes"><span class="toc-text">addslashes()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bin2hex"><span class="toc-text">bin2hex()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chop"><span class="toc-text">chop()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chr"><span class="toc-text">chr()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chunk-split"><span class="toc-text">chunk_split()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#convert-cyr-string"><span class="toc-text">convert_cyr_string()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#convert-uudecode"><span class="toc-text">convert_uudecode()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#convert-uuencode"><span class="toc-text">convert_uuencode()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#count-chars"><span class="toc-text">count_chars()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crc32"><span class="toc-text">crc32()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crypt"><span class="toc-text">crypt()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo"><span class="toc-text">echo()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#explode"><span class="toc-text">explode()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fprintf"><span class="toc-text">fprintf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-html-translation-table"><span class="toc-text">get_html_translation_table()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hebrev"><span class="toc-text">hebrev()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hebrevc"><span class="toc-text">hebrevc()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hex2bin"><span class="toc-text">hex2bin()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-entity-decode"><span class="toc-text">html_entity_decode()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#来源"><span class="toc-text">来源</span></a></li></ol>
  </aside>

      <div class="outer">
        <section id="main"><article id="post-PHP-第十周函数学习记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/23/PHP-%E7%AC%AC%E5%8D%81%E5%91%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-08-23T06:44:16.000Z" itemprop="datePublished">2020-08-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP 第十周函数学习记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="addcslashes"><a href="#addcslashes" class="headerlink" title="addcslashes()"></a>addcslashes()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addcslashes() 函数返回在指定的字符前添加反斜杠的字符串。</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addcslashes(string,characters)</span><br></pre></td></tr></table></figure>
<p>注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注释：addcslashes() 函数是区分大小写的。</span><br><span class="line">注释：在对 0（NULL)、r（回车）、n（换行）、t（换页）、f（制表符）和 v（垂直制表符）应用 addcslashes() 时要小心。在 PHP 中，\0、\r、\n、\t、\f 和 \v 是预定义的转义序列。</span><br></pre></td></tr></table></figure>
<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;Welcome to my humble Homepage!&quot;;</span><br><span class="line">echo $str.&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo addcslashes($str,&#39;m&#39;).&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo addcslashes($str,&#39;H&#39;).&quot;&lt;br&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Welcome to my humble Homepage!</span><br><span class="line">Welco\me to \my hu\mble Ho\mepage!</span><br><span class="line">Welcome to my humble \Homepage!</span><br></pre></td></tr></table></figure>

<h3 id="addslashes"><a href="#addslashes" class="headerlink" title="addslashes()"></a>addslashes()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addcslashes() 函数返回在指定的字符前添加反斜杠的字符串。</span><br></pre></td></tr></table></figure>
<p>预定义字符是</p>
<ul>
<li>单引号（’）</li>
<li>双引号（”）</li>
<li>反斜杠（\）</li>
<li>NULL</li>
</ul>
<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addslashes(string)</span><br></pre></td></tr></table></figure>
<p>注释和提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">提示：该函数可用于为存储在数据库中的字符串以及数据库查询语句准备合适的字符串。</span><br><span class="line">注释：默认情况下，PHP 指令 magic_quotes_gpc 为 on，对所有的 GET、POST 和 COOKIE 数据自动运行 addslashes()。不要对已经被 magic_quotes_gpc 转义过的字符串使用 addslashes()，因为这样会导致双层转义。遇到这种情况时可以使用函数 get_magic_quotes_gpc() 进行检测。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; addslashes(&#39;What does &quot;yolo&quot; mean?&#39;);</span><br><span class="line">echo($str);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">What does \&quot;yolo\&quot; mean?</span><br></pre></td></tr></table></figure>

<h3 id="bin2hex"><a href="#bin2hex" class="headerlink" title="bin2hex()"></a>bin2hex()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin2hex() 函数把 ASCII 字符的字符串转换为十六进制值。字符串可通过使用 pack() 函数再转换回去。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin2hex(string)</span><br></pre></td></tr></table></figure>


<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;Hello world!&quot;;</span><br><span class="line">echo bin2hex($str) . &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo pack(&quot;H*&quot;,bin2hex($str)) . &quot;&lt;br&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">48656c6c6f20776f726c6421</span><br><span class="line">Hello world!</span><br></pre></td></tr></table></figure>

<h3 id="chop"><a href="#chop" class="headerlink" title="chop()"></a>chop()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chop() 函数移除字符串右侧的空白字符或其他预定义字符。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chop(string,charlist)</span><br></pre></td></tr></table></figure>
<table>
    <tr><th>参数</th><th>描述</th></tr>
    <tr><td>string</td><td>必需。规定要检查的字符串。
</td></tr>
    <tr><td>charlist</td><td>可选。规定从字符串中删除哪些字符。<br>
如果 charlist 参数为空，则移除下列字符：<br>
                            <ul>
                                <li>"\0" - NULL</li>
                                <li>"\t" - 制表符</li>
                                <li>"\n" - 换行</li>
                                <li>"\x0B" - 垂直制表符</li>
                                <li>"\r" - 回车</li>
                                <li>" " - 空格</li>
                            </ul>
                  </td>
    </tr>

</table>


<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;Hello World!&quot;;</span><br><span class="line">echo $str . &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo chop($str,&quot;World!&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello World!</span><br><span class="line">Hello</span><br></pre></td></tr></table></figure>

<h3 id="chr"><a href="#chr" class="headerlink" title="chr()"></a>chr()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chr() 函数从指定 ASCII 值返回字符。</span><br><span class="line"></span><br><span class="line">ASCII 值可被指定为十进制值、八进制值或十六进制值。八进制值被定义为带前置 0，十六进制值被定义为带前置 0x。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chr(ascii)</span><br></pre></td></tr></table></figure>


<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo chr(52) . &quot;&lt;br&gt;&quot;; &#x2F;&#x2F; Decimal value</span><br><span class="line">echo chr(052) . &quot;&lt;br&gt;&quot;; &#x2F;&#x2F; Octal value</span><br><span class="line">echo chr(0x52) . &quot;&lt;br&gt;&quot;; &#x2F;&#x2F; Hex value</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">*</span><br><span class="line">R</span><br></pre></td></tr></table></figure>

<h3 id="chunk-split"><a href="#chunk-split" class="headerlink" title="chunk_split()"></a>chunk_split()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chunk_split() 函数把字符串分割为一连串更小的部分。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chunk_split(string,length,end)</span><br><span class="line"></span><br><span class="line">string	必需。规定要分割的字符串。</span><br><span class="line">length	可选。一个数字，定义字符串块的长度。默认为 76。</span><br><span class="line">end	    可选。一个字符串，定义在每个字符串块之后放置的内容。默认为 \r\n。</span><br></pre></td></tr></table></figure>


<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;Hello world!&quot;;</span><br><span class="line">echo chunk_split($str,6,&quot;...&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello ...world!...</span><br></pre></td></tr></table></figure>

<h3 id="convert-cyr-string"><a href="#convert-cyr-string" class="headerlink" title="convert_cyr_string()"></a>convert_cyr_string()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert_cyr_string() 函数把字符串由一种 Cyrillic 字符集转换成另一种。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">convert_cyr_string(string,from,to)</span><br><span class="line"></span><br><span class="line">string	必需。规定要转换的字符串。</span><br><span class="line">from	必需。一个规定了源 Cyrillic 字符集的字符。</span><br><span class="line">to	    必需。一个规定了目标 Cyrillic 字符集的字符。</span><br></pre></td></tr></table></figure>

<p>被支持的 Cyrillic 字符集是：</p>
<ul>
<li>k - koi8-r</li>
<li>w - windows-1251</li>
<li>i - iso8859-5</li>
<li>a - x-cp866</li>
<li>d - x-cp866</li>
<li>m - x-mac-cyrillic</li>
</ul>
<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;Hello world! æøå&quot;;</span><br><span class="line">echo $str . &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo convert_cyr_string($str,&#39;w&#39;,&#39;a&#39;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello world! æøå</span><br><span class="line">Hello world! ¦è¥</span><br></pre></td></tr></table></figure>


<h3 id="convert-uudecode"><a href="#convert-uudecode" class="headerlink" title="convert_uudecode()"></a>convert_uudecode()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert_uudecode() 函数对 uuencode 编码的字符串进行解码。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">convert_uudecode(string)</span><br><span class="line"></span><br><span class="line">string	必需。规定要解码的 uuencode 编码的字符串。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;,2&amp;5L;&amp;\@&#x3D;V]R;&amp;0A &#96;&quot;;</span><br><span class="line">echo convert_uudecode($str);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello world!</span><br></pre></td></tr></table></figure>

<h3 id="convert-uuencode"><a href="#convert-uuencode" class="headerlink" title="convert_uuencode()"></a>convert_uuencode()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert_uuencode() 函数使用 uuencode 算法对字符串进行编码。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert_uuencode(string)</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;Hello world!&quot;;</span><br><span class="line">echo convert_uuencode($str);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">,2&amp;5L;&amp;\@&#x3D;V]R;&amp;0A &#96;</span><br></pre></td></tr></table></figure>

<h3 id="count-chars"><a href="#count-chars" class="headerlink" title="count_chars()"></a>count_chars()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count_chars() 函数返回字符串所用字符的信息（例如，ASCII 字符在字符串中出现的次数，或者某个字符是否已经在字符串中使用过）。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count_chars(string,mode)</span><br></pre></td></tr></table></figure>


<p>mode 可选。规定返回模式。默认是 0。有以下不同的返回模式：</p>
<ul>
<li>0 - 数组，ASCII 值为键名，出现的次数为键值</li>
<li>1 - 数组，ASCII 值为键名，出现的次数为键值，只列出出现次数大于 * 0 的值</li>
<li>2 - 数组，ASCII 值为键名，出现的次数为键值，只列出出现次数等于 0 的值</li>
<li>3 - 字符串，带有所有使用过的不同的字符</li>
<li>4 - 字符串，带有所有未使用过的不同的字符</li>
</ul>
<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;Hello World!&quot;;</span><br><span class="line">echo count_chars($str,3);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!HWdelor</span><br></pre></td></tr></table></figure>

<h3 id="crc32"><a href="#crc32" class="headerlink" title="crc32()"></a>crc32()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crc32() 函数计算一个字符串的 32 位 CRC（循环冗余校验）。</span><br><span class="line">该函数可用于验证数据的完整性。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crc32(string)</span><br></pre></td></tr></table></figure>
<p>提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提示：为确保您能从 crc32() 函数中取得正确的字符串表示，您必须使用 printf() 或 sprintf() 函数的 %u 格式符。如果未使用 %u 格式符，结果可能会显示为不正确的数字或者负数。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; crc32(&quot;Hello World!&quot;);</span><br><span class="line">printf(&quot;%u\n&quot;,$str);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">472456355</span><br></pre></td></tr></table></figure>


<h3 id="crypt"><a href="#crypt" class="headerlink" title="crypt()"></a>crypt()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crypt() 函数返回使用 DES、Blowfish 或 MD5 算法加密的字符串。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crypt(str,salt)</span><br></pre></td></tr></table></figure>

<p>注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">没有相应的解密函数。crypt() 函数使用一种单向算法。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F; 设置密码</span><br><span class="line">$password &#x3D; &#39;mypassword&#39;;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 获取散列值，使用自动盐值</span><br><span class="line">$hash &#x3D; crypt($password);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>


<h3 id="echo"><a href="#echo" class="headerlink" title="echo()"></a>echo()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo() 函数输出一个或多个字符串。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(strings)</span><br></pre></td></tr></table></figure>

<p>注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo() 函数实际不是一个函数，所以您不必对它使用括号。然而，如果您想要传多于一个参数给 echo()，使用括号将会生成解析错误。</span><br><span class="line"></span><br><span class="line">echo() 函数比 print() 速度稍快。</span><br><span class="line"></span><br><span class="line">echo() 函数也有简化语法。在 PHP 5.4.0 版本之前，该语法只适用于 short_open_tag 配置设置启用的情况。</span><br></pre></td></tr></table></figure>



<h3 id="explode"><a href="#explode" class="headerlink" title="explode()"></a>explode()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explode() 函数使用一个字符串分割另一个字符串，并返回由字符串组成的数组。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explode(separator,string,limit)</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$str &#x3D; &#39;one,two,three,four&#39;;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;  返回包含一个元素的数组</span><br><span class="line">print_r(explode(&#39;,&#39;,$str));</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [0] &#x3D;&gt; one</span><br><span class="line">    [1] &#x3D;&gt; two</span><br><span class="line">    [2] &#x3D;&gt; three</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="fprintf"><a href="#fprintf" class="headerlink" title="fprintf()"></a>fprintf()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fprintf() 函数把格式化的字符串写入到指定的输出流</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fprintf(stream,format,arg1,arg2,arg++)</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$number &#x3D; 9;</span><br><span class="line">$str &#x3D; &quot;Beijing&quot;;</span><br><span class="line">$file &#x3D; fopen(&quot;test.txt&quot;,&quot;w&quot;);</span><br><span class="line">echo fprintf($file,&quot;There are %u million bicycles in %s.&quot;,$number,$str);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>上面的代码将输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">40</span><br></pre></td></tr></table></figure>
<p>下面的文本将被写入到文件 “test.txt”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There are 9 million bicycles in Beijing.</span><br></pre></td></tr></table></figure>

<h3 id="get-html-translation-table"><a href="#get-html-translation-table" class="headerlink" title="get_html_translation_table()"></a>get_html_translation_table()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_html_translation_table() 函数返回 htmlentities() 和 htmlspecialchars() 函数使用的翻译表。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">get_html_translation_table(function,flags,character-set)</span><br><span class="line"></span><br><span class="line">function  可选。规定返回哪个翻译表。</span><br><span class="line">            可能的值：</span><br><span class="line">            HTML_SPECIALCHARS - 默认。翻译某些需要 URL 编码的字符，以便正确地显示在 HTML 页面上。</span><br><span class="line">            HTML_ENTITIES - 翻译所有需要 URL 编码的字符，以便正确地显示在 HTML 页面上。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print_r(get_html_translation_table(HTML_SPECIALCHARS));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; print_r(get_html_translation_table(HTML_ENTITIES));</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [&quot;] &#x3D;&gt; &quot;</span><br><span class="line">    [&amp;] &#x3D;&gt; &amp;</span><br><span class="line">    [&lt;] &#x3D;&gt; &lt;</span><br><span class="line">    [&gt;] &#x3D;&gt; &gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="hebrev"><a href="#hebrev" class="headerlink" title="hebrev()"></a>hebrev()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hebrev() 函数把希伯来文本从右至左的流转换为左至右的流。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hebrev(string,maxcharline)</span><br><span class="line"></span><br><span class="line">string  必需。希伯来文本。</span><br><span class="line">maxcharline 可选。规定每行的最大字符数。如果可能，hebrev() 将避免把单词断开。</span><br></pre></td></tr></table></figure>

<p>提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hebrev() 和 hebrevc() 可以把希伯来逻辑文本（Windows 编码）转换为希伯来可见文本。希伯来可见文本不需要特殊的从右至左字符支持，这使它对于在 Web 上显示希伯来文本很有用处。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo hebrev(&quot;á çùåï äúùñâ&quot;);</span><br></pre></td></tr></table></figure>


<h3 id="hebrevc"><a href="#hebrevc" class="headerlink" title="hebrevc()"></a>hebrevc()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hebrevc() 函数把希伯来文本从右至左的流转换为左至右的流。同时，把新行（\n）转换为 &lt;br&gt;</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hebrevc(string,maxcharline)</span><br></pre></td></tr></table></figure>

<p>提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hebrev() 和 hebrevc() 可以把希伯来逻辑文本（Windows 编码）转换为希伯来可见文本。希伯来可见文本不需要特殊的从右至左字符支持，这使它对于在 Web 上显示希伯来文本很有用处。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo hebrevc(&quot;á çùåï äúùñâ\ná çùåï äúùñâ&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>


<h3 id="hex2bin"><a href="#hex2bin" class="headerlink" title="hex2bin()"></a>hex2bin()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hex2bin() 函数把十六进制值的字符串转换为 ASCII 字符。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hex2bin(string)</span><br></pre></td></tr></table></figure>

<p>提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hebrev() 和 hebrevc() 可以把希伯来逻辑文本（Windows 编码）转换为希伯来可见文本。希伯来可见文本不需要特殊的从右至左字符支持，这使它对于在 Web 上显示希伯来文本很有用处。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo hex2bin(&quot;48656c6c6f20576f726c6421&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<h3 id="html-entity-decode"><a href="#html-entity-decode" class="headerlink" title="html_entity_decode()"></a>html_entity_decode()</h3><p>作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html_entity_decode() 函数把 HTML 实体转换为字符。</span><br></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">html_entity_decode(string,flags,character-set)</span><br><span class="line"></span><br><span class="line">string	必需。规定要解码的字符串。</span><br><span class="line">flags	可选。规定如何处理引号以及使用哪种文档类型。 </span><br><span class="line">        ENT_COMPAT - 默认。仅解码双引号。</span><br><span class="line">        ENT_QUOTES - 解码双引号和单引号。</span><br><span class="line">        ENT_NOQUOTES - 不解码任何引号。</span><br><span class="line">character-set	可选。一个规定了要使用的字符集的字符串。</span><br></pre></td></tr></table></figure>

<p>提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html_entity_decode() 函数是 htmlentities() 函数的反函数。</span><br></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str &#x3D; &quot;Jane &amp; &amp;#039;Tarzan&amp;#039;&quot;;</span><br><span class="line">echo html_entity_decode($str, ENT_COMPAT); </span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo html_entity_decode($str, ENT_QUOTES);</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo html_entity_decode($str, ENT_NOQUOTES); </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; html源码结果</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">Jane &amp; &amp;#039;Tarzan&amp;#039;&lt;br&gt;</span><br><span class="line">Jane &amp; &#39;Tarzan&#39;&lt;br&gt;</span><br><span class="line">Jane &amp; &amp;#039;Tarzan&amp;#039;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; html显示结果</span><br><span class="line">Jane &amp; &#39;Tarzan&#39;</span><br><span class="line">Jane &amp; &#39;Tarzan&#39;</span><br><span class="line">Jane &amp; &#39;Tarzan&#39;</span><br></pre></td></tr></table></figure>

<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><blockquote>
<p><a href="https://www.runoob.com/php/php-ref-string.html" target="_blank" rel="noopener">PHP 5 String 函数 | 菜鸟教程</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
     <!-- <a data-url="http://yoursite.com/2020/08/23/PHP-%E7%AC%AC%E5%8D%81%E5%91%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" data-id="cke6qc7b80000vk9u72xn5vot" class="article-share-link">Share</a>-->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/17/PHP-%E7%AC%AC%E4%B9%9D%E5%91%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP 第九周函数学习记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composer/" rel="tag">Composer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/23/PHP-%E7%AC%AC%E5%8D%81%E5%91%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">PHP 第十周函数学习记录</a>
          </li>
        
          <li>
            <a href="/2020/08/17/PHP-%E7%AC%AC%E4%B9%9D%E5%91%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">PHP 第九周函数学习记录</a>
          </li>
        
          <li>
            <a href="/2020/07/30/PHP-%E7%AC%AC%E5%85%AB%E5%91%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PHP 第八周函数学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/25/Composer-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Composer 学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/19/PHP-%E7%AC%AC%E4%B8%83%E5%91%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">PHP 第七周函数学习记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zerocoder<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">Blog</a>
  
    <a href="/categories/Code/" class="mobile-nav-link">Code</a>
  
    <a href="/2020/07/12/%E5%85%B3%E4%BA%8E%E6%88%91/" class="mobile-nav-link">关于我</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>